/* ----------------- */
/*  color
/* ----------------- */


// basic color
$color_white: #fff
$color_main: #a10300
$color_sub: #666
$color_sub_light: #aaa
$color_caution: #c03
$color_link: #000
$color_bg: #f6f2eb

// brown
$color_brown: #5e4c39
$color_lightbrown: #e0d4bf
$color_brown_head_sp: #c2b89b

// Gray
$color_border_gray: #ccc
$color_label_gray: #8e8b83
$color_label_lightgray: #eee
$color_bg_gray: #efefef
$color_breadculm_sp: #f7f7f7

.color_main
  color: $color_main

a.color_main:hover
  text-decoration: underline
