/* ----------------- */
/*  layout
/* ----------------- */

$pc: 1000px; // PC
$tab: 800px; // タブレット
$sp: 750px;  // スマホ

@mixin pc
  @media (max-width: ($pc))
    @content;

@mixin tab
  @media (max-width: ($tab))
    @content;

@mixin sp
  @media (max-width: ($sp))
    @content;
