/* ----------------- */
/*  form
/* ----------------- */


/* ------------------------------------ */
//  form カスタマイズ用のリセット
/* ------------------------------------ */

input, textarea, select
  display: block
  margin: 0
  padding: 0
  letter-spacing: 0
  vertical-align: bottom

::placeholder-shown
  color: #999999

/* Google Chrome, Safari, Opera 15+, Android, iOS */
::-webkit-input-placeholder
  color: #999999

/* Firefox 18- */
::-moz-placeholder
  color: #999999
  opacity: 1

/* Firefox 19+ */
::-moz-placeholder
  color: #999999
  opacity: 1

/* IE 10+ */
::-ms-input-placeholder
  color: #999999

select::-ms-expand
    display: none

input[type="checkbox"]
  display: none

input[type="radio"]
  display: none

/* ------------------------------------ */
