@import "var/_all"
@import "base/_all"
@import "class/_class"

body p
  color: #ccc
  font-family: $font_family
  font-size: $fs_def
  line-height: $lh_def
  @include sp
    color: $color_main
    font-size: $fs_def_sp

p
  letter-spacing: .1em
