/* ----------------- */
/*  display
/* ----------------- */

.mediaPC
  display: block !important
  @include sp
    display: none !important

.mediaSP
  display: none !important
  @include sp
    display: block !important

.mediaPC-inline
  display: inline-block !important
  @include sp
    display: none !important
